# Demeter-Gestao-Agro

./: README.md
backend/: improvedServer.java  pom.xml
backend/src/main/java/com/demeter/gestaoagro/: CorsConfig.java  GestaoagroApplication.java  MvcConfig.java  SimpleClient.java  SimpleServer.java
backend/src/main/java/com/demeter/gestaoagro/config/: CorsConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/demeter/gestaoagro/controller/: API_controller.java  CadastroClienteController.java  ClientServerController.java  DespesaController.java  EstoqueController.java  FeedbackController.java  IndexController.java  ListaClienteController.java  ListaProdutoController.java  LoginController.java  ReativoController.java  RegistroController.java  ServerController.java  VendaController.java  WebSocketController.java
backend/src/main/java/com/demeter/gestaoagro/exception/: RegistroNaoEncontradoException.java  RegistroNaoPodeSerAtualizadoException.java
backend/src/main/java/com/demeter/gestaoagro/model/: CadastroCliente.java  Despesa.java  Estoque.java  FeedbackDocument.java  MyUserDocument.java  Produto.java  Registro.java  Venda.java
backend/src/main/java/com/demeter/gestaoagro/repository/: CadastroClienteRepository.java  DespesaRepository.java  EstoqueRepository.java  FeedbackRepository.java  RegistroRepository.java  UserRepository.java  VendaRepository.java
backend/src/main/java/com/demeter/gestaoagro/service/: CadastroClienteService.java  CustomUserDetailsService.java  DespesaService.java  EstoqueService.java  FeedbackService.java  ListaClienteService.java  ListaProdutoService.java  RegistroService.java  VendaService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: financeiro.css  grafico.css  historicoDeVendas.css  listaClientes.css  listaProdutos.css  login.css  lucrosGastos.css  perfil.css  styles.css  styles_registro.css  test.css
backend/src/main/resources/static/js/: cadastro-cliente.js  cadastro-vendas.js  cadastroFeedback.js  estoque.js  financeiro.js  grafico.js  historicoDeVendas.js  listaClientes.js  listaProdutos.js  login.js  lucrosGastos.js  perfil.js  registro.js  script.js
backend/src/main/resources/templates/: cadastro-cliente.html  cadastro-vendas.html  cadastroFeedback.html  estoque.html  financeiro.html  grafico.html  historicoDeVendas.html  index.html  listaClientes.html  listaProdutos.html  login.html  lucrosGastos.html  nossosProdutos.html  perfil.html  registro.html  test.html  testServer.html
backend/src/test/java/com/demeter/gestaoagro/: CadastroClienteControllerTest.java  CadastroClienteServiceTest.java  GestaoagroApplicationTests.java
frontend/: cadastro-cliente.html  cadastroFeedback.html  estoque.html  index.html  listaProdutos.html  listaProdutos.js  login.css  login.html  lucrosGastos.html  lucrosGastos.js  nossosProdutos.html  registro.html  styles_registro.css
frontend/src/cdtCliente/: cadastro-cliente.css  cadastro-cliente.js
frontend/src/cdtFeedback/: cadastroFeedback.css  cadastroFeedback.js
frontend/src/cdtVendas/: cadastro-vendas.css  cadastro-vendas.html  cadastro-vendas.js
frontend/src/estoque/: estoque.css  estoque.html  estoque.js
frontend/src/financeiro/: financeiro.css  financeiro.html  financeiro.js
frontend/src/grafico/: grafico.css  grafico.html  grafico.js
frontend/src/histVendas/: historicoDeVendas.css  historicoDeVendas.html  historicoDeVendas.js
frontend/src/homePage/: index.html  script.js  styles.css
frontend/src/listClientes/: listaClientes.html  listaClientes.js
frontend/src/listProdutos/: listaProdutos.css
frontend/src/login/: login.html
frontend/src/nossosProdutos/: nossosProdutos.css  nossosProdutos.html  nossosProdutos.js
frontend/src/perfil/: perfil.css  perfil.html  perfil.js
frontend/src/registro/: registro.html  registro.js
