server.port=3000
spring.data.mongodb.uri=mongodb+srv://login:senha@clusteraws.ncbv4hx.mongodb.net/demeterDB
spring.data.mongodb.database=demeterDB

 spring.web.resources.add-mappings=true

spring.web.resources.static-locations=classpath:static/